811

Test. 9,4 (1899) 5. 489 sq. Petrus 15 1151511555 in catalogo 5555155553999 editVeuet. 1596 151. 665. eandem rem
tradit laudans infantiaechristi libellum. 9) de Jesu aquam in 55915555 afferente. Guonr. 97,81-98,17;Ριι5.
49, 55-59, 6. (Philippus 1418-44615 19511595155599, 13-93, 18.) videas 955515-11511555555 ap. Τ155511. 5335. 97,
5551 eundem evang. Τ5555.ς5.55.115. 143 (55951153995551, gallo. 19 5154, ev.Thom. lat. 5.9 5165, evang.
151. 5555. 5. 45 5197 (55.Τ511.5. 191) 551 555 congruit cuonradi narratio cum 515 115515 115 51 55 eorum uno eum
hausisse liqueat, congruit vero oum narratione quam 5 551155 bibliothecae Gissensis exscripsit 15. E. chr. Schmidt 1. o.
p. 486 sq. 3) quomodo Jesus civem oppidi mortuum cui nomeu erat Josoph resuscitavit. (15555. 98,18-49;· Pasa.
59, 7-59 (Philippus teet-410& 11511595155599,41-199,59.)511555955515·11511555555 ap. Tischdl. c. 49 5199,
55. eund. evang. Thomas praesuma 5. 17 p. 141 (ap. Τ1511. 5. 319). itcm nou cum his congruit cuonradus sed cum
alio illo libro Gissenai 1. 5. pag. 499. 41 5555 de solario praecipitatus 5 Jesu 555555115155.05ο55. 98,59-81
= Pasa. 59, tte-51, 94. (Philippus 4334-4411; Walth. Reinav. 93, 19-91, 51.) 551 haec 155515 55. Τ155511. 15 Pseudo·
115115555 539 5. 96 55., 15 evang. Thomas gadad 5149 (55. ’1511 5. 996 sqq), gali c.8 p. 153, 15 evang. Thomas
1515.75.16455,1555555.151. arab. 544 5191 (55. Τ511. p. 191). 5551. Gissensi exscriptam habea tabulam apud
Schmidtinm 1.5. 5. 481 sqq. 5) Jssua adolescentem qui canaliculos evertit morte mulctat sed Maria matrs rogante
resuscitat. Guonr. 98, 89-199,93 = Pass. 51,95-53, 5. (Philippus 4488-4697, 9595951555. 96,91-99,491·
551 haec 155515 5551 1155511. inPseudo·hlatthaeo 596 58855. 51 15 evang. Thomas lat. 54515955. cf. 55. 5551.
evang. Thomas gr. A 53 p. 136 (55. Τ511. 5. 989 sqq), gr. B 59 p. 159 sq, evang. ini. arab. c. 46 5197 sq. (55. Τ511.
5193). 551 proxime ad Cnonradi narrationem 5555111 11 quod habet cod. Gissensis apud Schmidtium l. 5. 5. 499 sqq.

6) Jesus 15 5551155515 leonum versatur, qui vespertino tempore redeuntem comitantur usquead oppidum, deinde
jussu ejus revertuntur. cuonr. 199, 94-191,49 = Psss. 53,6-54, 49. (Philippus 4698 - 4147, 9511595555.
less-1⁰4, 59.) 5555155515 551551155511. 15 955515-1151115555 5. 35 5. 93 515 551. (1155. descripta ap. Schmidtium
1. 5. 5. 494 sq. 7) Jesus aviculas ex argillo fictas vivas 51 avolantes 15511. Ouonr. 191, 41-71 :Pasa 54,41-94.
(Ρ51955554110-4175; Walth. 951555. 100, 53 ·- 199, i.) 551 5555 155515 55.Τ155511. 15 Pseudo-Matthaei evang.
591 589 sq, 15 evang. Thom. 5595951311 (551511. 5. 989), gr. B 53 5151, 15 ev. Thom. lat c. 4 5159.
15 5519155. 5595551111555 1 5. p. 493 55., 15 evang. 151. arab. 5. 46 5591551511. 5. 19755. (5515115193). edibili·
5. 36. 6) lesus apud Zachariam magistrum eorumque altercatio. 05555.191,19-199,41;Ρ555. 65, 1-511, ¹9·
(9511155. Certus. 3985 -4939; Waltherus Reinav. 96, 38 - 96, 99.) 551 5555 155515 55. Τ155511. 15 evang. Pseudo·
Matthaei o.31 594 51 538 5199, 15 evang. Thomas gr. A. 5. 6. 7. p. 138 sq. (559511. p. 985555.) 5511. cnm 514.
¹52 gr. B 5. 6. 7. 5159 55., 15 evang. 'l'bomae lat. 56 5169 51 519. 13 5. 166555, 15 evang. 151. arab. c. 48. 49.
519855. (559511. p. 19355).

115115 1555 555515 13 auctor anonymus (sermone quo utitur mediam Germaniam patriam luisse indicat) 5515
5551 mediocri 5555555 amplissimum intres libros 1151155155 composuit, quodPassionale vocatur. in cujus carminis
librum primum (5111115555 cum secundo 5 551 Heidelbergensi descriptum K. 511555 555 111515 155 5115 Passional
9555551. 5111. 1845) 15555511 5,13-56, 19 historiam nativitatis educationis desponsationis pensilarios ’1131911
555 555 nativitatis et infantiae Christi salvatoris. 15 enarrandis 515 rebus nequa 55555155 151155 rythmico quod fflfi
snut Philippus Cartusianus et Waltherus 951555155515 (51 contendit hlassmannus in Heidelberger Jahrb. der Literffl
5. 1896 51193) usus est 55515, neque quod od priorem narrationis partem attinet libro latino quem Wemhtm ’θ’
culm 0⁸2 (ut 9551555155 voluit in 91511551 Germ. 5, 433 15), 551 usus est libro de nativitate Mariae, 15 quo supra
..5 111 55555555.. v. 55. amosa er. ros. 555. 117 ao fin 555. 555. 555. 555. ror. mima rumen est onai
9,3 Mariae 15 templum delatae aetatem compertam 55555 habers dicit, dum 5555 515 11555 indicated 15. deindo
vcro etiam quasdam res quas hic omisit ex alio illo libro 15 infantiae 1155155 51 Christi salvatoris (supra subIIl ³1¹1)-
plevit: Mariam angelo veniente operantem 15511 (v. adn. 136), visionem duarum oatervarum habet (v adn 1661· 11001
115555 libri de nativitate 1155155, qui est postquam de Christo nato brevissimis quidem verbis actum est, (1¹¹0 0¹ 101110
hausit poeta? angelos hiarium in ourando 1515515 adjuvisse dicit (v. adn. llll: nou est hoc in libro infantiae 555155.
15 obstetricibus tacet (v. adu. 185). 551 bovem 51 minum 151551555 adoravisse narrat (v. adn. 195), quam rem 115101
11555 15 infantia. porro infantem a pastoribus adoratum 5115 templum esse delatum narrat seeundum Lucam
(5555185104). de magis narrat tabulam (v. 515996 5. 31) quam in apocryphorum librorum 551155555515555 aa
quo efficitur 5551551 15 componendis his rebus nou uno eodemque libro usum 5555, 551 ex variis quaesibi placuerint
elegisse. inde a luga inaegyptum 98, idq-50, 19 5115 55515 15515 usus est quem 555515 profitetur quq· 01
utiq. doz 11151 oon aaron 1555555 1515515115555 librum Cuonradi carmen fnisse recte jam vidit Bartschiur in

91519. Germ. 5, 439 sqq. habet 5551595551555115 easdem 1555155 quas tradit Guonradus 51 eodem ordine modoque

 

